createtag effe
nametag * objects\equipment\regenerator\fx\fp_effect
savetagnames
importtag objects\equipment\regenerator\fx\fp_effect.effect Tag\RegeneratorEffect

createtag shit
nametag * objects\equipment\regenerator\fx\regenerator_shield_FP
savetagnames
importtag objects\equipment\regenerator\fx\regenerator_shield_FP.shit Tag\ShieldFP
edittag objects\equipment\regenerator\fx\regenerator_shield_FP.shit
setfield Plasma.PlasmaNoiseBitmap1 fx\bitmaps\plasma\plasma_clouds_512_a.bitm
setfield Plasma.PlasmaNoiseBitmap2 fx\bitmaps\plasma\plasma_clouds_512_b.bitm
setfield ExtrusionOscillation.OscillationBitmap1 fx\bitmaps\plasma\plasma_clouds_256_a.bitm
setfield ExtrusionOscillation.OscillationBitmap2 fx\bitmaps\plasma\plasma_clouds_256_b.bitm
savetagchanges
exitto tags

edittag objects\equipment\regenerator\regenerator.eqip
setfield Regenerator[0].RegeneratingEffect objects\equipment\regenerator\fx\fp_effect.effect
savetagchanges
exitto tags

edittag objects\equipment\regenerator\fx\fp_effect.effect
setfield Events[0].Parts[1].Type objects\equipment\regenerator\fx\regenerator_shield_FP.shit
savetagchanges
exitto tags