ECHO --------------------------------------------------------------------------------------------------------
ECHO I                                           Bomb                                                       I
ECHO --------------------------------------------------------------------------------------------------------
ECHO Bomb planted
edittag objects\weapons\multiplayer\assault_bomb\fp_assault_bomb\fp_assault_bomb.mode
removeblockelements MarkerGroups 2 *
addblockelements MarkerGroups 1
addblockelements MarkerGroups[2].Markers 1
setfield MarkerGroups[2].Markers[0].Translation 0.015 -0.034 -0.013
setfield MarkerGroups[2].Markers[0].Rotation -0.569594 -0.175651 -0.6980489 0.0516044
setfield MarkerGroups[2].Name left_hand
savetagchanges
exitto tags

edittag objects\characters\masterchief\fp\weapons\multiplayer\fp_assault_bomb\fp_assault_bomb.jmad
setfield modes[0].weaponclass[0].weapontype[0].set.overlays[1].Animation 3
addblockelements modes[0].weaponclass[0].weaponik 1
removeblockelements modes[0].weaponclass[0].weaponik 1 *
setfield modes[0].weaponclass[0].weaponik[0].marker left_hand
setfield modes[0].weaponclass[0].weaponik[0].attachtomarker left_hand
setfield animations[1].PlaybackFlags ForceWeaponIkOn
setfield animations[5].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
setfield animations[6].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
setfield animations[7].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
setfield animations[12].PlaybackFlags DisableWeaponAim1stPerson
setfield animations[13].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
setfield animations[14].PlaybackFlags DisableWeaponAim1stPerson
addanimation Animation\FallSET\6
savetagchanges
exit
ECHO --------------------------------------------------------------------------------------------------------
ECHO I                                           Ball                                                       I
ECHO --------------------------------------------------------------------------------------------------------
ECHO Skull Oddball Balls
edittag objects\weapons\multiplayer\ball\fp_ball\fp_ball.mode
setfield MarkerGroups[1].Markers[0].Translation -0.0065 -0.022 -0.008
setfield MarkerGroups[1].Markers[0].Rotation -0.165 -0.01 -0.295 -0.11
savetagchanges
exitto tags
edittag objects\characters\masterchief\fp\weapons\multiplayer\fp_ball\fp_ball.jmad
setfield modes[0].weaponclass[0].weapontype[0].set.overlays[1].Animation 3
addblockelements modes[0].weaponclass[0].weaponik 1
removeblockelements modes[0].weaponclass[0].weaponik 1 *
setfield modes[0].weaponclass[0].weaponik[0].marker left_hand
setfield modes[0].weaponclass[0].weaponik[0].attachtomarker left_hand
setfield animations[1].PlaybackFlags ForceWeaponIkOn
setfield animations[5].PlaybackFlags DisableWeaponAim1stPerson
setfield animations[6].PlaybackFlags DisableWeaponAim1stPerson
setfield animations[7].PlaybackFlags DisableWeaponAim1stPerson
setfield animations[12].PlaybackFlags DisableWeaponAim1stPerson
setfield animations[15].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
removeblockelements Animations 16 *
addanimation Animation\FallSET\6
addanimation Animation\Oddball
savetagchanges
exit
ECHO --------------------------------------------------------------------------------------------------------
ECHO I                                           Flag                                                       I
ECHO --------------------------------------------------------------------------------------------------------
ECHO Flag Taken, Flag Drop, Flag Taken, Flag Drop, Flag Taken, Flag Drop
edittag objects\weapons\multiplayer\flag\fp_flag\fp_flag.mode
setfield MarkerGroups[0].Markers[0].Translation 0.0005 0.007 0.048
setfield MarkerGroups[0].Markers[0].Rotation -0.125 -0.34 -1.24 1.175
savetagchanges
exitto tags
edittag objects\characters\masterchief\fp\weapons\multiplayer\fp_flag\fp_flag.jmad
setfield modes[0].weaponclass[0].weapontype[0].set.overlays[1].Animation 3
addblockelements modes[0].weaponclass[0].weaponik 1
removeblockelements modes[0].weaponclass[0].weaponik 1 *
setfield modes[0].weaponclass[0].weaponik[0].marker left_hand
setfield modes[0].weaponclass[0].weaponik[0].attachtomarker left_hand
setfield animations[1].PlaybackFlags ForceWeaponIkOn
setfield animations[5].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
setfield animations[6].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
setfield animations[12].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
setfield animations[13].PlaybackFlags DisableWeaponIk
removeblockelements Animations 14 *
addanimation Animation\FallSET\9
addanimation Animation\Flag
removeblockelements Animations 14 *
savetagchanges
exit
ECHO --------------------------------------------------------------------------------------------------------
ECHO I                                         Assault_Rifle                                                I
ECHO --------------------------------------------------------------------------------------------------------
ECHO AR Assault
edittag objects\characters\masterchief\fp\weapons\rifle\fp_assault_rifle\fp_assault_rifle.jmad
setfield modes[0].weaponclass[0].weapontype[0].set.overlays[1].Animation 6
addanimation Animation\AR
addblockelements animations[26].animationdata.FrameEvents 3
addblockelements animations[26].animationdata.SoundEvents 1
addblockelements animations[27].animationdata.FrameEvents 3
addblockelements animations[27].animationdata.SoundEvents 1
addblockelements animations[28].animationdata.SoundEvents 1

addblockelements animations[18].animationdata.FrameEvents 2
addblockelements animations[18].animationdata.SoundEvents 1
setfield animations[18].animationdata.Soundevents[0].Sound 6
setfield animations[18].animationdata.Frameevents[0].Frame 34
setfield animations[18].animationdata.Frameevents[1].TypeED AllowInterruption
setfield animations[18].animationdata.Frameevents[1].Frame 62
setfield animations[18].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
setfield animations[18].animationdata.Productionflags VerifySoundEvents

addblockelements animations[19].animationdata.FrameEvents 2
addblockelements animations[19].animationdata.SoundEvents 1
setfield animations[19].animationdata.Soundevents[0].Sound 0
setfield animations[19].animationdata.Frameevents[0].Frame 34
setfield animations[19].animationdata.Frameevents[1].TypeED AllowInterruption
setfield animations[19].animationdata.Frameevents[1].Frame 52
setfield animations[19].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
setfield animations[19].animationdata.Productionflags VerifySoundEvents


setfield animations[9].weight 0.555
setfield animations[9].animationdata.NextAnimation 26
setfield animations[10].weight 0.555
setfield animations[10].animationdata.NextAnimation 27
setfield animations[17].weight 0.555
setfield animations[17].animationdata.NextAnimation 28
setfield animations[10].PlaybackFlags DisableWeaponAim1stPerson
setfield animations[26].PlaybackFlags DisableWeaponAim1stPerson
setfield animations[27].PlaybackFlags DisableWeaponAim1stPerson
setfield animations[28].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson

setfield animations[26].weight 1
setfield animations[26].animationdata.ParentAnimation 9
setfield animations[26].animationdata.Soundevents[0].Sound 3
setfield animations[26].animationdata.Frameevents[0].Frame 4
setfield animations[26].animationdata.Frameevents[1].TypeED SecondaryKeyframe
setfield animations[26].animationdata.Frameevents[1].Frame 14
setfield animations[26].animationdata.Frameevents[2].TypeED AllowInterruption
setfield animations[26].animationdata.Frameevents[2].Frame 23

setfield animations[27].weight 1
setfield animations[27].animationdata.ParentAnimation 10
setfield animations[27].animationdata.Soundevents[0].Sound 2
setfield animations[27].animationdata.Frameevents[0].Frame 4
setfield animations[27].animationdata.Frameevents[1].TypeED SecondaryKeyframe
setfield animations[27].animationdata.Frameevents[1].Frame 14
setfield animations[27].animationdata.Frameevents[2].TypeED AllowInterruption
setfield animations[27].animationdata.Frameevents[2].Frame 23

setfield animations[28].weight 1
setfield animations[28].animationdata.ParentAnimation 17
setfield animations[28].animationdata.Soundevents[0].Sound 1
addanimation Animation\FallSET\4
removeblockelements Modes[0].Weaponclass[0].Weapontype[0].Set.Actions 15 *
savetagchanges
exitto tags
echo --------------------------------------------------------------------------------------------------------
echo I                                         Battle_Rifle                                                 I
echo --------------------------------------------------------------------------------------------------------
ECHO Battle Rifle BR
edittag objects\characters\masterchief\fp\weapons\rifle\fp_battle_rifle\fp_battle_rifle.jmad
setfield modes[0].weaponclass[0].weapontype[0].set.overlays[1].Animation 6
addanimation Animation\BATTLE_RIF

addblockelements animations[16].animationdata.SoundEvents 1
setfield animations[16].animationdata.Productionflags VerifySoundEvents
setfield animations[16].weight 0.555
setfield animations[16].animationdata.NextAnimation 27
setfield animations[16].animationdata.Soundevents[0].Sound 2
setfield modes[0].weaponclass[0].weapontype[0].set.actions[4].GraphIndex -1
setfield modes[0].weaponclass[0].weapontype[0].set.actions[4].Animation 16

addblockelements animations[27].animationdata.SoundEvents 1
setfield animations[27].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
setfield animations[27].weight 1
setfield animations[27].animationdata.ParentAnimation 16
setfield animations[27].animationdata.Soundevents[0].Sound 2

setfield animations[8].weight 0.555
setfield animations[8].animationdata.NextAnimation 25
setfield animations[9].weight 0.555
setfield animations[9].animationdata.NextAnimation 26

addblockelements animations[25].animationdata.FrameEvents 3
addblockelements animations[25].animationdata.SoundEvents 1
addblockelements animations[26].animationdata.FrameEvents 3
addblockelements animations[26].animationdata.SoundEvents 1

setfield animations[25].weight 1
setfield animations[25].animationdata.ParentAnimation 8
setfield animations[25].animationdata.Soundevents[0].Sound 0
setfield animations[25].animationdata.Frameevents[0].Frame 4
setfield animations[25].animationdata.Frameevents[1].TypeED SecondaryKeyframe
setfield animations[25].animationdata.Frameevents[1].Frame 14
setfield animations[25].animationdata.Frameevents[2].TypeED AllowInterruption
setfield animations[25].animationdata.Frameevents[2].Frame 23
setfield animations[25].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson

setfield animations[26].weight 1
setfield animations[26].animationdata.ParentAnimation 9
setfield animations[26].animationdata.Soundevents[0].Sound 1
setfield animations[26].animationdata.Frameevents[0].Frame 4
setfield animations[26].animationdata.Frameevents[1].TypeED SecondaryKeyframe
setfield animations[26].animationdata.Frameevents[1].Frame 14
setfield animations[26].animationdata.Frameevents[2].TypeED AllowInterruption
setfield animations[26].animationdata.Frameevents[2].Frame 23
setfield animations[26].PlaybackFlags DisableWeaponAim1stPerson
addanimation Animation\FallSET\4
removeblockelements Modes[0].Weaponclass[0].Weapontype[0].Set.Actions 15 *
savetagchanges
exitto tags
echo --------------------------------------------------------------------------------------------------------
echo I                                         Brute_Shot                                                   I
echo --------------------------------------------------------------------------------------------------------
ECHO BS
edittag objects\characters\masterchief\fp\weapons\support_low\fp_brute_shot\fp_brute_shot.jmad
setfield modes[0].weaponclass[0].weapontype[0].set.overlays[1].Animation 6
addanimation Animation\FallSET\8
savetagchanges
exitto tags
echo --------------------------------------------------------------------------------------------------------
echo I                                         Beam_Rifle                                                   I
echo --------------------------------------------------------------------------------------------------------
ECHO Beam Rifle. Sniper jackal
edittag objects\weapons\rifle\beam_rifle\fp_beam_rifle\fp_beam_rifle.mode
setfield MarkerGroups[4].Markers[0].Translation -0.075 -0.0024 -0.055
setfield MarkerGroups[4].Markers[0].Rotation -0.560648 0.1082043 -0.288126 0.6147026
savetagchanges
exitto tags

edittag objects\characters\masterchief\fp\weapons\rifle\fp_beam_rifle\fp_beam_rifle.jmad
setfield modes[0].weaponclass[0].weapontype[0].set.overlays[1].Animation 6
addanimation Animation\BEAM_RIF
addblockelements modes[0].weaponclass[0].weaponik 1
removeblockelements modes[0].weaponclass[0].weaponik 1 *
setfield modes[0].weaponclass[0].weaponik[0].marker left_hand
setfield modes[0].weaponclass[0].weaponik[0].attachtomarker left_hand

setfield animations[8].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
setfield animations[11].PlaybackFlags DisableWeaponIk
setfield animations[12].PlaybackFlags DisableWeaponIk
setfield animations[13].PlaybackFlags DisableWeaponIk
setfield animations[16].PlaybackFlags DisableWeaponIk
setfield animations[17].PlaybackFlags DisableWeaponIk
setfield animations[20].PlaybackFlags ForceWeaponIkOn
setfield animations[21].PlaybackFlags DisableWeaponAim1stPerson,ForceWeaponIkOn
setfield animations[22].PlaybackFlags ForceWeaponIkOn
setfield animations[26].PlaybackFlags DisableWeaponIk
addanimation Animation\FallSET\3
savetagchanges
exitto tags
echo --------------------------------------------------------------------------------------------------------
echo I                                           CARBINE                                                    I
echo --------------------------------------------------------------------------------------------------------
ECHO Carb Carby
edittag objects\characters\masterchief\fp\weapons\rifle\fp_covenant_carbine\fp_covenant_carbine.jmad
setfield modes[0].weaponclass[0].weapontype[0].set.overlays[1].Animation 6
addanimation Animation\CARBINE
setfield animations[8].weight 0.555
setfield animations[8].animationdata.NextAnimation 28

addblockelements animations[28].animationdata.FrameEvents 3
addblockelements animations[28].animationdata.SoundEvents 1
setfield animations[28].weight 1
setfield animations[28].animationdata.ParentAnimation 8
setfield animations[28].animationdata.Soundevents[0].Sound 6
setfield animations[28].animationdata.Frameevents[0].Frame 4
setfield animations[28].animationdata.Frameevents[1].TypeED SecondaryKeyframe
setfield animations[28].animationdata.Frameevents[1].Frame 14
setfield animations[28].animationdata.Frameevents[2].TypeED AllowInterruption
setfield animations[28].animationdata.Frameevents[2].Frame 23
setfield animations[28].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson

setfield animations[10].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
setfield animations[11].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
setfield animations[12].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
setfield animations[27].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
addanimation Animation\FallSET\4
removeblockelements Modes[0].Weaponclass[0].Weapontype[0].Set.Actions 19 *
savetagchanges
exitto tags
echo --------------------------------------------------------------------------------------------------------
echo I                                              DMR                                                     I
echo --------------------------------------------------------------------------------------------------------
ECHO DMR the other Br

edittag objects\weapons\rifle\dmr_accuracy\fp_dmr_accuracy.mode
setfield nodes[2].DefaultTranslation 0.003623334 0.003865495 0.05560584
setfield nodes[2].DefaultRotation 0.5728751 -2.5E-08 0 -0.8196427
setfield nodes[2].InverseForward 1 -2.864376E-08 4.098213E-08
setfield nodes[2].InverseLeft -2.864376E-08 0.3436282 0.9391058
setfield nodes[2].InverseUp -4.098213E-08 -0.9391058 0.3436282
setfield nodes[2].InversePosition -0.003623331 0.05089147 -0.02273784
setfield nodes[2].DistanceFromParent 0.05585767
savetagchanges
exitto tags

edittag objects\weapons\rifle\dmr_ammo\fp_dmr_ammo.mode
setfield nodes[2].DefaultTranslation 0.003623334 0.003865495 0.05560584
setfield nodes[2].DefaultRotation 0.5728751 -2.5E-08 0 -0.8196427
setfield nodes[2].InverseForward 1 -2.864376E-08 4.098213E-08
setfield nodes[2].InverseLeft -2.864376E-08 0.3436282 0.9391058
setfield nodes[2].InverseUp -4.098213E-08 -0.9391058 0.3436282
setfield nodes[2].InversePosition -0.003623331 0.05089147 -0.02273784
setfield nodes[2].DistanceFromParent 0.05585767
savetagchanges
exitto tags

edittag objects\weapons\rifle\dmr_damage\fp_dmr_damage.mode
setfield nodes[2].DefaultTranslation 0.003623334 0.003865495 0.05560584
setfield nodes[2].DefaultRotation 0.5728751 -2.5E-08 0 -0.8196427
setfield nodes[2].InverseForward 1 -2.864376E-08 4.098213E-08
setfield nodes[2].InverseLeft -2.864376E-08 0.3436282 0.9391058
setfield nodes[2].InverseUp -4.098213E-08 -0.9391058 0.3436282
setfield nodes[2].InversePosition -0.003623331 0.05089147 -0.02273784
setfield nodes[2].DistanceFromParent 0.05585767
savetagchanges
exitto tags

edittag objects\weapons\rifle\dmr_power\fp_dmr_power.mode
setfield nodes[2].DefaultTranslation 0.003623334 0.003865495 0.05560584
setfield nodes[2].DefaultRotation 0.5728751 -2.5E-08 0 -0.8196427
setfield nodes[2].InverseForward 1 -2.864376E-08 4.098213E-08
setfield nodes[2].InverseLeft -2.864376E-08 0.3436282 0.9391058
setfield nodes[2].InverseUp -4.098213E-08 -0.9391058 0.3436282
setfield nodes[2].InversePosition -0.003623331 0.05089147 -0.02273784
setfield nodes[2].DistanceFromParent 0.05585767
savetagchanges
exitto tags

edittag objects\weapons\rifle\dmr_rof\fp_dmr_rof.mode
setfield nodes[2].DefaultTranslation 0.003623334 0.003865495 0.05560584
setfield nodes[2].DefaultRotation 0.5728751 -2.5E-08 0 -0.8196427
setfield nodes[2].InverseForward 1 -2.864376E-08 4.098213E-08
setfield nodes[2].InverseLeft -2.864376E-08 0.3436282 0.9391058
setfield nodes[2].InverseUp -4.098213E-08 -0.9391058 0.3436282
setfield nodes[2].InversePosition -0.003623331 0.05089147 -0.02273784
setfield nodes[2].DistanceFromParent 0.05585767
savetagchanges
exitto tags

edittag objects\weapons\rifle\dmr\dmr\material_7.shader
setfield SortLayer PostPass
savetagchanges
exitto tags

edittag objects\weapons\rifle\dmr\dmr\material_5.shader
setfield SortLayer PostPass
savetagchanges
exitto tags

edittag objects\characters\masterchief\fp\weapons\rifle\fp_dmr\fp_dmr.jmad
setfield modes[0].weaponclass[0].weapontype[0].set.overlays[1].Animation 6
addanimation Animation\DMR

addblockelements animations[17].animationdata.FrameEvents 2
addblockelements animations[17].animationdata.SoundEvents 1
setfield animations[17].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
setfield animations[17].animationdata.Productionflags VerifySoundEvents
setfield animations[17].animationdata.Soundevents[0].Sound 4
setfield animations[17].animationdata.Frameevents[0].Frame 34
setfield animations[17].animationdata.Frameevents[1].TypeED AllowInterruption
setfield animations[17].animationdata.Frameevents[1].Frame 62
addblockelements animations[18].animationdata.FrameEvents 2
addblockelements animations[18].animationdata.SoundEvents 1
setfield animations[18].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
setfield animations[18].animationdata.Productionflags VerifySoundEvents
setfield animations[18].animationdata.Soundevents[0].Sound 4
setfield animations[18].animationdata.Frameevents[0].Frame 34
setfield animations[18].animationdata.Frameevents[1].TypeED AllowInterruption
setfield animations[18].animationdata.Frameevents[1].Frame 52

setfield animations[16].weight 0.555
setfield animations[16].animationdata.NextAnimation 27

addblockelements animations[27].animationdata.SoundEvents 1
setfield animations[27].animationdata.Productionflags VerifySoundEvents
setfield animations[27].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
setfield animations[27].weight 1
setfield animations[27].animationdata.ParentAnimation 16
setfield animations[27].animationdata.Soundevents[0].Sound 2

setfield animations[8].weight 0.555
setfield animations[8].animationdata.NextAnimation 25
setfield animations[9].weight 0.555
setfield animations[9].animationdata.NextAnimation 26

addblockelements animations[25].animationdata.FrameEvents 3
addblockelements animations[25].animationdata.SoundEvents 1
addblockelements animations[26].animationdata.FrameEvents 3
addblockelements animations[26].animationdata.SoundEvents 1

setfield animations[25].weight 1
setfield animations[25].animationdata.ParentAnimation 8
setfield animations[25].animationdata.Soundevents[0].Sound 0
setfield animations[25].animationdata.Frameevents[0].Frame 4
setfield animations[25].animationdata.Frameevents[1].TypeED SecondaryKeyframe
setfield animations[25].animationdata.Frameevents[1].Frame 14
setfield animations[25].animationdata.Frameevents[2].TypeED AllowInterruption
setfield animations[25].animationdata.Frameevents[2].Frame 23
setfield animations[25].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson

setfield animations[26].weight 1
setfield animations[26].animationdata.ParentAnimation 9
setfield animations[26].animationdata.Soundevents[0].Sound 1
setfield animations[26].animationdata.Frameevents[0].Frame 4
setfield animations[26].animationdata.Frameevents[1].TypeED SecondaryKeyframe
setfield animations[26].animationdata.Frameevents[1].Frame 14
setfield animations[26].animationdata.Frameevents[2].TypeED AllowInterruption
setfield animations[26].animationdata.Frameevents[2].Frame 23
setfield animations[26].PlaybackFlags DisableWeaponAim1stPerson
addanimation Animation\FallSET\4
removeblockelements Modes[0].Weaponclass[0].Weapontype[0].Set.Actions 15 *
savetagchanges
exitto tags
echo --------------------------------------------------------------------------------------------------------
echo I                                              FUEL_ROD                                                I
echo --------------------------------------------------------------------------------------------------------
echo Fl Flak Flak Cannon Fuel Rod
edittag objects\weapons\support_high\flak_cannon\fp_flak_cannon\fp_flak_cannon.mode
setfield MarkerGroups[2].Markers[0].Translation 0.1185 0.0032449 -0.081
setfield MarkerGroups[2].Markers[0].Rotation -0.728405 0.1699 -0.6834367 0.989
savetagchanges
exitto tags

edittag objects\characters\masterchief\fp\weapons\support_high\fp_flak_cannon\fp_flak_cannon.jmad
addblockelements modes[0].weaponclass[0].weaponik 1
removeblockelements modes[0].weaponclass[0].weaponik 1 *
setfield modes[0].weaponclass[0].weaponik[0].marker left_hand
setfield modes[0].weaponclass[0].weaponik[0].attachtomarker left_hand
setfield modes[0].weaponclass[0].weapontype[0].set.overlays[1].Animation 6

addanimation animation\FUELROD
setfield animations[8].weight 0.555
setfield animations[8].animationdata.NextAnimation 24
addblockelements animations[24].animationdata.FrameEvents 3
addblockelements animations[24].animationdata.SoundEvents 1
setfield animations[24].weight 1
setfield animations[24].animationdata.ParentAnimation 8
setfield animations[24].animationdata.Soundevents[0].Sound 4
setfield animations[24].animationdata.Frameevents[0].Frame 5
setfield animations[24].animationdata.Frameevents[1].TypeED SecondaryKeyframe
setfield animations[24].animationdata.Frameevents[1].Frame 15
setfield animations[24].animationdata.Frameevents[2].TypeED AllowInterruption
setfield animations[24].animationdata.Frameevents[2].Frame 30
setfield animations[24].animationdata.Productionflags VerifySoundEvents

setfield animations[15].PlaybackFlags DisableWeaponIk
setfield animations[16].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
setfield animations[17].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
setfield animations[22].PlaybackFlags DisableWeaponIk
setfield animations[23].PlaybackFlags DisableWeaponIk
addanimation Animation\FallSET\5
removeblockelements Modes[0].Weaponclass[0].Weapontype[0].Set.Actions 14 *
savetagchanges
exitto tags
echo --------------------------------------------------------------------------------------------------------
echo I                                              HAMMER                                                  I
echo --------------------------------------------------------------------------------------------------------
ECHO Gravity Ham
edittag objects\weapons\melee\gravity_hammer\fp_gravity_hammer\fp_gravity_hammer.mode
setfield MarkerGroups[3].Markers[0].Translation -0.0089413 0.02415987 -0.10795
setfield MarkerGroups[3].Markers[0].Rotation 0.085 0.1152043 0.4 -0.763
savetagchanges
exitto tags
edittag objects\characters\masterchief\fp\weapons\melee\fp_gravity_hammer\fp_gravity_hammer.jmad
setfield modes[0].weaponclass[0].weapontype[0].set.overlays[1].Animation 3
savetagchanges
addanimation Animation\Hammer
addblockelements modes[0].weaponclass[0].weaponik 1
removeblockelements modes[0].weaponclass[0].weaponik 1 *
setfield modes[0].weaponclass[0].weaponik[0].marker left_hand
setfield modes[0].weaponclass[0].weaponik[0].attachtomarker left_hand

addblockelements animations[15].animationdata.SoundEvents 1
setfield animations[15].animationdata.Productionflags VerifySoundEvents
setfield animations[15].PlaybackFlags ForceWeaponIkOn
setfield animations[15].weight 0.666
setfield animations[15].animationdata.NextAnimation 24
setfield animations[15].animationdata.Soundevents[0].Sound 0

addblockelements animations[24].animationdata.SoundEvents 1
setfield animations[24].animationdata.Productionflags VerifySoundEvents
setfield animations[24].PlaybackFlags ForceWeaponIkOn
setfield animations[24].weight 1
setfield animations[24].animationdata.ParentAnimation 15
setfield animations[24].animationdata.Soundevents[0].Sound 0

setfield animations[8].weight 0.555
setfield animations[8].animationdata.NextAnimation 22
setfield animations[8].PlaybackFlags DisableWeaponAim1stPerson
setfield animations[9].weight 0.555
setfield animations[9].animationdata.NextAnimation 23
setfield animations[9].PlaybackFlags DisableWeaponAim1stPerson
removeblockelements animations[8].Animationdata.Effectevents 0 *
removeblockelements animations[9].Animationdata.Effectevents 0 *

addblockelements animations[22].animationdata.FrameEvents 3
addblockelements animations[22].animationdata.SoundEvents 1
setfield animations[22].weight 1
setfield animations[22].animationdata.ParentAnimation 8
setfield animations[22].animationdata.Soundevents[0].Sound 2
setfield animations[22].animationdata.Frameevents[0].Frame 4
setfield animations[22].animationdata.Frameevents[1].TypeED SecondaryKeyframe
setfield animations[22].animationdata.Frameevents[1].Frame 15
setfield animations[22].animationdata.Frameevents[2].TypeED AllowInterruption
setfield animations[22].animationdata.Frameevents[2].Frame 15
setfield animations[22].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson

addblockelements animations[23].animationdata.FrameEvents 3
addblockelements animations[23].animationdata.SoundEvents 1
setfield animations[23].weight 1
setfield animations[23].animationdata.ParentAnimation 9
setfield animations[23].animationdata.Soundevents[0].Sound 2
setfield animations[23].animationdata.Frameevents[0].Frame 4
setfield animations[23].animationdata.Frameevents[1].TypeED SecondaryKeyframe
setfield animations[23].animationdata.Frameevents[1].Frame 15
setfield animations[23].animationdata.Frameevents[2].TypeED AllowInterruption
setfield animations[23].animationdata.Frameevents[2].Frame 15
addanimation Animation\FallSET\1
removeblockelements Modes[0].Weaponclass[0].Weapontype[0].Set.Actions 18 *
savetagchanges
exitto tags
echo --------------------------------------------------------------------------------------------------------
echo I                                              MAGNUM                                                  I
echo --------------------------------------------------------------------------------------------------------
echo Magnum Pistol
edittag objects\characters\masterchief\fp\weapons\pistol\fp_magnum\fp_magnum.jmad
setfield animations[39].PlaybackFlags ForceWeaponIkOn
setfield animations[40].PlaybackFlags ForceWeaponIkOn
setfield animations[41].PlaybackFlags ForceWeaponIkOn
setfield animations[42].PlaybackFlags ForceWeaponIkOn
addanimation Animation\MAG

addblockelements animations[38].animationdata.FrameEvents 2
addblockelements animations[38].animationdata.SoundEvents 1

addblockelements animations[37].animationdata.FrameEvents 2
addblockelements animations[37].animationdata.SoundEvents 2
setfield animations[37].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
setfield animations[37].animationdata.Soundevents[0].Sound 8
setfield animations[37].animationdata.Soundevents[1].Sound 7
setfield animations[37].animationdata.Soundevents[1].Frame 29
setfield animations[37].animationdata.Frameevents[0].Frame 34
setfield animations[37].animationdata.Frameevents[1].TypeED AllowInterruption
setfield animations[37].animationdata.Frameevents[1].Frame 47

setfield animations[38].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
setfield animations[38].animationdata.Soundevents[0].Sound 8
setfield animations[38].animationdata.Frameevents[0].Frame 34
setfield animations[38].animationdata.Frameevents[1].TypeED AllowInterruption
setfield animations[38].animationdata.Frameevents[1].Frame 47

setfield animations[36].PlaybackFlags DisableWeaponAim1stPerson,ForceWeaponIkOn
setfield animations[36].weight 0.555
setfield animations[36].animationdata.NextAnimation 50

addblockelements animations[50].animationdata.SoundEvents 1
setfield animations[50].animationdata.Productionflags VerifySoundEvents
setfield animations[50].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
setfield animations[50].weight 1
setfield animations[50].animationdata.ParentAnimation 36
setfield animations[50].animationdata.Soundevents[0].Sound 7

setfield animations[28].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
setfield animations[29].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
setfield animations[29].weight 0.555
setfield animations[29].animationdata.NextAnimation 49

addblockelements animations[49].animationdata.FrameEvents 3
addblockelements animations[49].animationdata.SoundEvents 2

setfield animations[49].weight 1
setfield animations[49].animationdata.ParentAnimation 29
setfield animations[49].animationdata.Soundevents[0].Sound 4
setfield animations[49].animationdata.Soundevents[1].Sound 7
setfield animations[49].animationdata.Soundevents[1].Frame 16
setfield animations[49].animationdata.Frameevents[0].Frame 3
setfield animations[49].animationdata.Frameevents[1].TypeED SecondaryKeyframe
setfield animations[49].animationdata.Frameevents[1].Frame 15
setfield animations[49].animationdata.Frameevents[2].TypeED AllowInterruption
setfield animations[49].animationdata.Frameevents[2].Frame 23
setfield animations[49].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
addanimation Animation\FallSET\2
removeblockelements Modes[0].Weaponclass[0].Weapontype[0].Set.Actions 15 *
savetagchanges
exitto tags
echo --------------------------------------------------------------------------------------------------------
echo I                                              MAULER                                                  I
echo --------------------------------------------------------------------------------------------------------
echo Excavator, Maul, ML
edittag objects\characters\masterchief\fp\weapons\pistol\fp_excavator\fp_excavator.jmad
addanimation Animation\MAULER
setfield animations[37].animationdata.FrameCount 21

setfield animations[27].weight 0.555
setfield animations[27].animationdata.NextAnimation 46

addblockelements animations[46].animationdata.FrameEvents 3
addblockelements animations[46].animationdata.SoundEvents 1
setfield animations[46].weight 1
setfield animations[46].animationdata.ParentAnimation 27
setfield animations[46].animationdata.Soundevents[0].Sound 6
setfield animations[46].animationdata.Frameevents[0].Frame 5
setfield animations[46].animationdata.Frameevents[1].TypeED SecondaryKeyframe
setfield animations[46].animationdata.Frameevents[1].Frame 15
setfield animations[46].animationdata.Frameevents[2].TypeED AllowInterruption
setfield animations[46].animationdata.Frameevents[2].Frame 22
setfield animations[46].PlaybackFlags DisableWeaponAim1stPerson
addanimation Animation\FallSET\2
removeblockelements Modes[0].Weaponclass[0].Weapontype[0].Set.Actions 14 *
sortmodes
savetagchanges
exitto tags
echo --------------------------------------------------------------------------------------------------------
echo I                                              NEEDLER                                                 I
echo --------------------------------------------------------------------------------------------------------
echo LeNeedlers
edittag objects\weapons\pistol\needler\fp_needler\fp_needler.mode
setfield MarkerGroups[2].Markers[0].Translation 0.0008397936 0.004685663 -0.04803041
setfield MarkerGroups[2].Markers[0].Rotation -0.4881219 0.1069957 -0.3598073 0.465412
savetagchanges
exitto tags

edittag objects\characters\masterchief\fp\weapons\pistol\fp_needler\fp_needler.jmad
setfield modes[0].weaponclass[0].weapontype[0].set.overlays[1].Animation 7
addanimation Animation\NEEDLER
setfield animations[2].weight 0.5
setfield animations[2].animationdata.NextAnimation 3
setfield animations[3].weight 0.75
setfield animations[3].animationdata.ParentAnimation 2
setfield animations[3].animationdata.NextAnimation 4
setfield animations[4].weight 1
setfield animations[4].animationdata.ParentAnimation 2

addblockelements animations[13].animationdata.SoundEvents 1
setfield animations[13].animationdata.Soundevents[0].Sound 1
setfield animations[13].weight 0.65
setfield animations[13].animationdata.NextAnimation 14

addblockelements animations[14].animationdata.SoundEvents 1
setfield animations[14].animationdata.Soundevents[0].Sound 2
setfield animations[14].weight 1
setfield animations[14].animationdata.ParentAnimation 13

addblockelements animations[16].animationdata.SoundEvents 1
setfield animations[16].animationdata.Soundevents[0].Sound 3
setfield animations[16].weight 0.555
setfield animations[16].animationdata.NextAnimation 27
setfield animations[16].animationdata.Productionflags VerifySoundEvents
setfield animations[19].PlaybackFlags ForceWeaponIkOn
setfield animations[20].PlaybackFlags ForceWeaponIkOn
setfield animations[21].PlaybackFlags ForceWeaponIkOn
setfield animations[22].PlaybackFlags ForceWeaponIkOn
addblockelements animations[27].animationdata.SoundEvents 1
setfield animations[27].animationdata.Productionflags VerifySoundEvents
setfield animations[27].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
setfield animations[27].weight 1
setfield animations[27].animationdata.ParentAnimation 16
setfield animations[27].animationdata.Soundevents[0].Frame 1
setfield animations[27].animationdata.Soundevents[0].Sound 3

addblockelements animations[23].animationdata.FrameEvents 1
addblockelements animations[24].animationdata.FrameEvents 1

setfield animations[23].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
setfield animations[23].animationdata.Frameevents[0].Frame 12

setfield animations[24].PlaybackFlags DisableWeaponAim1stPerson
setfield animations[24].animationdata.Frameevents[0].Frame 10

addblockelements animations[17].animationdata.FrameEvents 2
addblockelements animations[17].animationdata.SoundEvents 1
setfield animations[17].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
setfield animations[17].animationdata.Productionflags VerifySoundEvents
setfield animations[17].animationdata.Soundevents[0].Sound 4
setfield animations[17].animationdata.Frameevents[0].Frame 25
setfield animations[17].animationdata.Frameevents[1].TypeED AllowInterruption
setfield animations[17].animationdata.Frameevents[1].Frame 34

addblockelements animations[18].animationdata.FrameEvents 2
addblockelements animations[18].animationdata.SoundEvents 1
setfield animations[18].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
setfield animations[18].animationdata.Productionflags VerifySoundEvents
setfield animations[18].animationdata.Soundevents[0].Sound 4
setfield animations[18].animationdata.Frameevents[0].Frame 25
setfield animations[18].animationdata.Frameevents[1].TypeED AllowInterruption
setfield animations[18].animationdata.Frameevents[1].Frame 34


addblockelements animations[9].animationdata.FrameEvents 3
addblockelements animations[9].animationdata.SoundEvents 1
setfield animations[9].animationdata.Soundevents[0].Sound 0
setfield animations[9].animationdata.Frameevents[0].Frame 4
setfield animations[9].animationdata.Frameevents[1].TypeED SecondaryKeyframe
setfield animations[9].animationdata.Frameevents[1].Frame 28
setfield animations[9].animationdata.Frameevents[2].TypeED AllowInterruption
setfield animations[9].animationdata.Frameevents[2].Frame 22
setfield animations[9].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
setfield animations[9].weight 0.444
setfield animations[9].animationdata.NextAnimation 25

addblockelements animations[25].animationdata.FrameEvents 3
addblockelements animations[25].animationdata.SoundEvents 1
setfield animations[25].weight 0.777
setfield animations[25].animationdata.NextAnimation 26
setfield animations[25].animationdata.Soundevents[0].Sound 0
setfield animations[25].animationdata.Frameevents[0].Frame 4
setfield animations[25].animationdata.Frameevents[1].TypeED SecondaryKeyframe
setfield animations[25].animationdata.Frameevents[1].Frame 28
setfield animations[25].animationdata.Frameevents[2].TypeED AllowInterruption
setfield animations[25].animationdata.Frameevents[2].Frame 22
setfield animations[25].PlaybackFlags DisableWeaponAim1stPerson

addblockelements animations[26].animationdata.FrameEvents 3
addblockelements animations[26].animationdata.SoundEvents 1
setfield animations[26].weight 1
setfield animations[26].animationdata.ParentAnimation 9
setfield animations[26].animationdata.Soundevents[0].Sound 0
setfield animations[26].animationdata.Frameevents[0].Frame 4
setfield animations[26].animationdata.Frameevents[1].TypeED SecondaryKeyframe
setfield animations[26].animationdata.Frameevents[1].Frame 28
setfield animations[26].animationdata.Frameevents[2].TypeED AllowInterruption
setfield animations[26].animationdata.Frameevents[2].Frame 22
setfield animations[26].PlaybackFlags DisableWeaponAim1stPerson
addanimation Animation\FallSET\6
removeblockelements Modes[0].Weaponclass[0].Weapontype[0].Set.Actions 14 *
savetagchanges
exitto tags
echo --------------------------------------------------------------------------------------------------------
echo I                                        PLASMA_PISTOL                                                 I
echo --------------------------------------------------------------------------------------------------------
echo PP Plasma Pistol
deletetag sound\weapons\plasma_pistol\plaspistol_fp\plasma_pistol_ready_initial.snd!
createtag snd!
nametag * sound\weapons\plasma_pistol\plaspistol_fp\plasma_pistol_ready_initial
edittag sound\weapons\plasma_pistol\plaspistol_fp\plasma_pistol_ready_initial.snd!
importsound _sound_files_\PP
setfield soundclass.haloonline weaponready
setfield flags InternalDontTouch
setfield playback.FieldDisableFlags DistanceA,DistanceB,DistanceC,DistanceD,Bit4
setfield playback.InnerConeAngle 180
setfield playback.OuterConeAngle 180
setfield scale.SkipFractionModifierBounds 1 1
setfield Pitchranges[0].Permutations[0].Importname plasma_pistol_ready_1
setfield Pitchranges[0].Permutations[1].Importname plasma_pistol_ready_2
setfield Pitchranges[0].Permutations[2].Importname plasma_pistol_ready_3
setfield Pitchranges[0].Permutations[3].Importname plasma_pistol_ready_4
setfield Pitchranges[0].Permutations[4].Importname plasma_pistol_ready_5
setfield Pitchranges[0].Permutations[5].Importname plasma_pistol_ready_6
savetagchanges
exitto tags

edittag objects\characters\masterchief\fp\weapons\pistol\fp_plasma_pistol\fp_plasma_pistol.jmad
removeblockelements SoundReferences 21 *
addblockelements SoundReferences 1
setfield SoundReferences[21].Reference sound\weapons\plasma_pistol\plaspistol_fp\plasma_pistol_ready_initial.snd!
addanimation animation\PP
setfield animations[24].weight 0.5
setfield animations[24].animationdata.NextAnimation 25

setfield animations[25].weight 0.75
setfield animations[25].animationdata.NextAnimation 26

setfield animations[26].weight 1
setfield animations[26].animationdata.ParentAnimation 24

setfield animations[16].animationdata.blendscreen 0
setfield animations[27].PlaybackFlags DisableWeaponIk
setfield animations[32].PlaybackFlags DisableWeaponAim1stPerson
setfield animations[33].PlaybackFlags DisableWeaponAim1stPerson
setfield animations[35].PlaybackFlags DisableWeaponIk
setfield animations[37].PlaybackFlags DisableWeaponIk
setfield animations[38].PlaybackFlags DisableWeaponIk
setfield animations[49].PlaybackFlags DisableWeaponIk

addblockelements animations[50].animationdata.FrameEvents 1
setfield animations[50].animationdata.Frameevents[0].Frame 12

addblockelements animations[52].animationdata.FrameEvents 1
setfield animations[52].animationdata.Frameevents[0].Frame 10
setfield animations[52].PlaybackFlags DisableWeaponIk

setfield animations[44].weight 0.555
setfield animations[44].animationdata.NextAnimation 59
addblockelements animations[59].animationdata.SoundEvents 1
setfield animations[59].PlaybackFlags DisableWeaponIk
setfield animations[59].weight 1
setfield animations[59].animationdata.ParentAnimation 44
setfield animations[59].animationdata.Soundevents[0].Sound 21

setfield animations[32].weight 0.444
setfield animations[32].animationdata.NextAnimation 57
addblockelements animations[57].animationdata.FrameEvents 3
addblockelements animations[57].animationdata.SoundEvents 1
setfield animations[57].weight 1
setfield animations[57].animationdata.ParentAnimation 32
setfield animations[57].animationdata.Soundevents[0].Sound 0
setfield animations[57].animationdata.Frameevents[0].Frame 3
setfield animations[57].animationdata.Frameevents[1].TypeED SecondaryKeyframe
setfield animations[57].animationdata.Frameevents[1].Frame 14
setfield animations[57].animationdata.Frameevents[2].TypeED AllowInterruption
setfield animations[57].animationdata.Frameevents[2].Frame 25
setfield animations[57].PlaybackFlags DisableWeaponAim1stPerson

setfield animations[33].weight 0.444
setfield animations[33].animationdata.NextAnimation 58
addblockelements animations[58].animationdata.FrameEvents 3
addblockelements animations[58].animationdata.SoundEvents 1
setfield animations[58].weight 1
setfield animations[58].animationdata.ParentAnimation 33
setfield animations[58].animationdata.Soundevents[0].Sound 0
setfield animations[58].animationdata.Frameevents[0].Frame 3
setfield animations[58].animationdata.Frameevents[1].TypeED SecondaryKeyframe
setfield animations[58].animationdata.Frameevents[1].Frame 15
setfield animations[58].animationdata.Frameevents[2].TypeED AllowInterruption
setfield animations[58].animationdata.Frameevents[2].Frame 29
setfield animations[58].PlaybackFlags DisableWeaponAim1stPerson
addanimation Animation\FallSET\3
removeblockelements Modes[0].Weaponclass[0].Weapontype[0].Set.Actions 20 *
savetagchanges
exitto tags
echo --------------------------------------------------------------------------------------------------------
echo I                                        PLASMA_RIFLES                                                 I
echo --------------------------------------------------------------------------------------------------------
echo Pr Plasma Rifle
edittag objects\characters\masterchief\fp\weapons\rifle\fp_plasma_rifle\fp_plasma_rifle.jmad
addanimation Animation\PR

setfield animations[36].weight 0.555
setfield animations[36].animationdata.NextAnimation 49
addblockelements animations[49].animationdata.FrameEvents 1
addblockelements animations[49].animationdata.SoundEvents 1
setfield animations[49].animationdata.Frameevents[0].TypeED AllowInterruption
setfield animations[49].animationdata.Frameevents[0].Frame 15
setfield animations[49].animationdata.Productionflags VerifySoundEvents
setfield animations[49].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
setfield animations[49].weight 1
setfield animations[49].animationdata.ParentAnimation 36
setfield animations[49].animationdata.Soundevents[0].Sound 5
setfield animations[49].animationdata.Soundevents[0].Frame 4

setfield animations[28].PlaybackFlags DisableWeaponIk
setfield animations[29].PlaybackFlags DisableWeaponIk
setfield animations[30].PlaybackFlags DisableWeaponIk
setfield animations[43].PlaybackFlags DisableWeaponAim1stPerson
setfield animations[44].PlaybackFlags DisableWeaponIk
addanimation Animation\FallSET\5
removeblockelements Modes[0].Weaponclass[0].Weapontype[0].Set.Actions 18 *
sortmodes
savetagchanges
exitto tags
echo --------------------------------------------------------------------------------------------------------
echo I                                        ROCKET_LAUNCHER                                               I
echo --------------------------------------------------------------------------------------------------------
echo RL Rocket
edittag objects\characters\masterchief\fp\weapons\support_high\fp_rocket_launcher\fp_rocket_launcher.jmad
setfield modes[0].weaponclass[0].weapontype[0].set.overlays[1].Animation 6
addanimation animation\Rocket
setfield animations[19].PlaybackFlags DisableWeaponIk

setfield animations[17].weight 0.555
setfield animations[17].animationdata.NextAnimation 27
addblockelements animations[27].animationdata.SoundEvents 1
setfield animations[27].animationdata.Productionflags VerifySoundEvents
setfield animations[27].PlaybackFlags DisableWeaponIk
setfield animations[27].weight 1
setfield animations[27].animationdata.ParentAnimation 17
setfield animations[27].animationdata.Soundevents[0].Sound 4

setfield animations[8].weight 0.555
setfield animations[8].animationdata.NextAnimation 26
addblockelements animations[26].animationdata.FrameEvents 3
addblockelements animations[26].animationdata.SoundEvents 1
setfield animations[26].weight 1
setfield animations[26].animationdata.ParentAnimation 8
setfield animations[26].animationdata.Soundevents[0].Sound 0
setfield animations[26].animationdata.Frameevents[0].Frame 5
setfield animations[26].animationdata.Frameevents[1].TypeED SecondaryKeyframe
setfield animations[26].animationdata.Frameevents[1].Frame 15
setfield animations[26].animationdata.Frameevents[2].TypeED AllowInterruption
setfield animations[26].animationdata.Frameevents[2].Frame 30
setfield animations[26].animationdata.Productionflags VerifySoundEvents
addanimation Animation\FallSET\5
removeblockelements Modes[0].Weaponclass[0].Weapontype[0].Set.Actions 15 *
savetagchanges
exitto tags
echo --------------------------------------------------------------------------------------------------------
echo I                                        SENTINEL_BEAM                                                 I
echo --------------------------------------------------------------------------------------------------------
echo SB Sentient
edittag objects\weapons\support_low\sentinel_gun\fp_sentinel_gun\fp_sentinel_gun.mode
setfield MarkerGroups[4].Markers[0].Translation -0.0455 0.0645543 0.05832543
setfield MarkerGroups[4].Markers[0].Rotation -0.88 0.29 0.42 -1.015
savetagchanges
exitto tags

edittag objects\characters\masterchief\fp\weapons\support_low\fp_sentinel_beam\fp_sentinel_beam.jmad
removeblockelements animations[14].animationdata.SoundEvents 0 *
addblockelements animations[14].animationdata.SoundEvents 1
addanimation Animation\sentinel

setfield animations[14].PlaybackFlags ForceWeaponIkOn
setfield animations[15].PlaybackFlags DisableWeaponAim1stPerson
setfield animations[16].PlaybackFlags DisableWeaponAim1stPerson
addanimation Animation\FallSET\10
savetagchanges
exitto tags
echo --------------------------------------------------------------------------------------------------------
echo I                                              SHOTGUN                                                 I
echo --------------------------------------------------------------------------------------------------------
echo Shotty
edittag objects\characters\masterchief\fp\weapons\rifle\fp_shotgun\fp_shotgun.jmad
addanimation Animation\Shotgun
addblockelements animations[8].animationdata.FrameEvents 3
addblockelements animations[8].animationdata.SoundEvents 1
setfield animations[8].weight 0.555
setfield animations[8].animationdata.NextAnimation 26
setfield animations[8].animationdata.Soundevents[0].Sound 1
setfield animations[8].animationdata.Frameevents[0].Frame 5
setfield animations[8].animationdata.Frameevents[1].TypeED SecondaryKeyframe
setfield animations[8].animationdata.Frameevents[1].Frame 15
setfield animations[8].animationdata.Frameevents[2].TypeED AllowInterruption
setfield animations[8].animationdata.Frameevents[2].Frame 20
setfield animations[8].PlaybackFlags DisableWeaponAim1stPerson,ForceWeaponIkOn
setfield animations[8].animationdata.Productionflags VerifySoundEvents

addblockelements animations[26].animationdata.FrameEvents 3
addblockelements animations[26].animationdata.SoundEvents 1
setfield animations[26].weight 1
setfield animations[26].animationdata.ParentAnimation 8
setfield animations[26].animationdata.Soundevents[0].Sound 1
setfield animations[26].animationdata.Frameevents[0].Frame 5
setfield animations[26].animationdata.Frameevents[1].TypeED SecondaryKeyframe
setfield animations[26].animationdata.Frameevents[1].Frame 15
setfield animations[26].animationdata.Frameevents[2].TypeED AllowInterruption
setfield animations[26].animationdata.Frameevents[2].Frame 20
setfield animations[26].PlaybackFlags DisableWeaponAim1stPerson,ForceWeaponIkOn
setfield animations[26].animationdata.Productionflags VerifySoundEvents

addblockelements animations[9].animationdata.FrameEvents 3
addblockelements animations[9].animationdata.SoundEvents 1
setfield animations[9].weight 0.555
setfield animations[9].animationdata.NextAnimation 27
setfield animations[9].animationdata.Soundevents[0].Sound 2
setfield animations[9].animationdata.Frameevents[0].Frame 5
setfield animations[9].animationdata.Frameevents[1].TypeED SecondaryKeyframe
setfield animations[9].animationdata.Frameevents[1].Frame 15
setfield animations[9].animationdata.Frameevents[2].TypeED AllowInterruption
setfield animations[9].animationdata.Frameevents[2].Frame 20
setfield animations[9].PlaybackFlags DisableWeaponAim1stPerson,ForceWeaponIkOn
setfield animations[9].animationdata.Productionflags VerifySoundEvents

addblockelements animations[27].animationdata.FrameEvents 3
addblockelements animations[27].animationdata.SoundEvents 1
setfield animations[27].weight 1
setfield animations[27].animationdata.ParentAnimation 9
setfield animations[27].animationdata.Soundevents[0].Sound 1
setfield animations[27].animationdata.Frameevents[0].Frame 5
setfield animations[27].animationdata.Frameevents[1].TypeED SecondaryKeyframe
setfield animations[27].animationdata.Frameevents[1].Frame 15
setfield animations[27].animationdata.Frameevents[2].TypeED AllowInterruption
setfield animations[27].animationdata.Frameevents[2].Frame 20
setfield animations[27].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
setfield animations[27].animationdata.Productionflags VerifySoundEvents

setfield animations[16].weight 0.555
setfield animations[16].animationdata.NextAnimation 28
addblockelements animations[16].animationdata.SoundEvents 1
setfield animations[16].animationdata.Soundevents[0].Sound 5
setfield animations[16].PlaybackFlags DisableWeaponAim1stPerson,ForceWeaponIkOn
setfield animations[16].animationdata.Productionflags VerifySoundEvents

addblockelements animations[28].animationdata.SoundEvents 1
setfield animations[28].animationdata.Soundevents[0].Sound 5
setfield animations[28].PlaybackFlags DisableWeaponAim1stPerson,ForceWeaponIkOn
setfield animations[28].animationdata.Productionflags VerifySoundEvents
setfield animations[28].weight 1
setfield animations[28].animationdata.ParentAnimation 16

addblockelements animations[19].animationdata.SoundEvents 1
setfield animations[19].animationdata.Soundevents[0].Sound 6
setfield animations[19].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
setfield animations[19].animationdata.Productionflags VerifySoundEvents

setfield animations[20].PlaybackFlags ForceWeaponIkOn
setfield animations[21].PlaybackFlags ForceWeaponIkOn
setfield animations[22].PlaybackFlags ForceWeaponIkOn
setfield animations[23].PlaybackFlags ForceWeaponIkOn

addblockelements animations[24].animationdata.FrameEvents 1
setfield animations[24].animationdata.Frameevents[0].Frame 12
setfield animations[24].PlaybackFlags DisableWeaponIk
setfield animations[25].PlaybackFlags DisableWeaponIk
addanimation Animation\FallSET\3
removeblockelements Modes[0].Weaponclass[0].Weapontype[0].Set.Actions 21 *
savetagchanges
exitto tags
echo --------------------------------------------------------------------------------------------------------
echo I                                         SUB_MACHINE_GUN                                              I
echo --------------------------------------------------------------------------------------------------------
echo SMG Sub Machine Gun
edittag objects\characters\masterchief\fp\weapons\rifle\fp_smg\fp_smg.jmad
addanimation Animation\SMG
setfield animations[31].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
addanimation Animation\FallSET\3
savetagchanges
exitto tags
echo --------------------------------------------------------------------------------------------------------
echo I                                           SNIPER_RIFLE                                               I
echo --------------------------------------------------------------------------------------------------------
echo SP SPR Snipe Rifles
deletetag sound\weapons\sr\sr_fp\sniper_rifle_ready_initial.snd!
createtag snd!
nametag * sound\weapons\sr\sr_fp\sniper_rifle_ready_initial
edittag sound\weapons\sr\sr_fp\sniper_rifle_ready_initial.snd!
importsound _sound_files_\SNIPERINITIAL
setfield soundclass.haloonline weaponready
setfield flags InternalDontTouch
setfield playback.FieldDisableFlags DistanceA,DistanceB,DistanceC,DistanceD,Bit4
setfield playback.Gainbase -3
setfield playback.InnerConeAngle 180
setfield playback.OuterConeAngle 180
setfield scale.SkipFractionModifierBounds 1 1
setfield Pitchranges[0].Permutations[0].Importname sniper_rifle_ready_1
setfield Pitchranges[0].Permutations[1].Importname sniper_rifle_ready_2
setfield Pitchranges[0].Permutations[2].Importname sniper_rifle_ready_3
savetagchanges
exitto tags

deletetag sound\weapons\sr\sr_fp\sniper_rifle_reload_empty.snd!
createtag snd!
nametag * sound\weapons\sr\sr_fp\sniper_rifle_reload_empty
edittag sound\weapons\sr\sr_fp\sniper_rifle_reload_empty.snd!
importsound _sound_files_\SNIPEREMPTY
setfield soundclass.haloonline WeaponReload
setfield flags InternalDontTouch
setfield playback.FieldDisableFlags DistanceA,DistanceB,DistanceC,DistanceD,Bit4
setfield playback.Gainbase -3
setfield playback.InnerConeAngle 180
setfield playback.OuterConeAngle 180
setfield scale.SkipFractionModifierBounds 1 1
setfield Pitchranges[0].Permutations[0].Importname sniper_rifle_reload_1
setfield Pitchranges[0].Permutations[1].Importname sniper_rifle_reload_2
setfield Pitchranges[0].Permutations[2].Importname sniper_rifle_reload_3
savetagchanges
exitto tags

edittag objects\characters\masterchief\fp\weapons\rifle\fp_sniper_rifle\fp_sniper_rifle.jmad
removeblockelements SoundReferences 5 *
addblockelements SoundReferences 2
setfield SoundReferences[5].Reference sound\weapons\sr\sr_fp\sniper_rifle_reload_empty.snd!
setfield SoundReferences[6].Reference sound\weapons\sr\sr_fp\sniper_rifle_ready_initial.snd!

addanimation animation\SNIPER
setfield animations[19].PlaybackFlags ForceWeaponIkOn
addblockelements animations[22].animationdata.Frameevents 1
setfield animations[22].animationdata.Frameevents[0].Frame 12

setfield animations[8].weight 0.555
setfield animations[8].animationdata.NextAnimation 24
addblockelements animations[8].animationdata.Soundevents 1
addblockelements animations[8].animationdata.Frameevents 1
setfield animations[8].animationdata.Frameevents[0].Frame 5
setfield animations[8].animationdata.Soundevents[0].Sound 0
setfield animations[8].PlaybackFlags DisableWeaponAim1stPerson,ForceWeaponIkOn

setfield animations[24].weight 1
setfield animations[24].animationdata.ParentAnimation 8
addblockelements animations[24].animationdata.Soundevents 1
addblockelements animations[24].animationdata.Frameevents 1
setfield animations[24].animationdata.Frameevents[0].Frame 5
setfield animations[24].animationdata.Soundevents[0].Sound 0
setfield animations[24].PlaybackFlags DisableWeaponAim1stPerson,ForceWeaponIkOn

setfield animations[15].weight 0.555
setfield animations[15].animationdata.NextAnimation 25
addblockelements animations[25].animationdata.SoundEvents 1
setfield animations[25].weight 1
setfield animations[25].animationdata.ParentAnimation 9
setfield animations[25].animationdata.Soundevents[0].Sound 6
setfield animations[25].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
setfield animations[25].animationdata.Productionflags VerifySoundEvents

addblockelements animations[16].animationdata.FrameEvents 1
addblockelements animations[16].animationdata.SoundEvents 1
setfield animations[16].animationdata.Soundevents[0].Sound 5
setfield animations[16].animationdata.Frameevents[0].Frame 43
setfield animations[16].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
setfield animations[16].animationdata.Productionflags VerifySoundEvents

setfield animations[1].PlaybackFlags ForceWeaponIkOn
setfield animations[2].PlaybackFlags ForceWeaponIkOn
setfield animations[3].PlaybackFlags ForceWeaponIkOn
addanimation Animation\FallSET\7
removeblockelements Modes[0].Weaponclass[0].Weapontype[0].Set.Actions 14 *
savetagchanges
exitto tags
echo --------------------------------------------------------------------------------------------------------
echo I                                          SPARTAN_LASER                                               I
echo --------------------------------------------------------------------------------------------------------
echo SP SPLASER Laser Slaser

edittag objects\weapons\support_high\spartan_laser\fp_spartan_laser\fp_spartan_laser.mode
setfield MarkerGroups[2].Markers[0].Translation 0.1899436 0.005407727 -0.02994013
setfield MarkerGroups[2].Markers[0].Rotation -0.1355625 -0.1306562 -0.3608458 0.9549491
savetagchanges
exitto tags
edittag objects\characters\masterchief\fp\weapons\support_high\fp_spartan_laser\fp_spartan_laser.jmad
setfield modes[0].weaponclass[0].weapontype[0].set.overlays[1].Animation 9
addblockelements modes[0].weaponclass[0].weaponik 1
removeblockelements modes[0].weaponclass[0].weaponik 1 *
setfield modes[0].weaponclass[0].weaponik[0].marker left_hand
setfield modes[0].weaponclass[0].weaponik[0].attachtomarker left_hand

addanimation animation\spartan_laser
setfield animations[26].PlaybackFlags ForceWeaponIkOn
setfield animations[23].PlaybackFlags DisableWeaponIk
setfield animations[29].PlaybackFlags DisableWeaponIk

addblockelements animations[30].animationdata.Frameevents 1
setfield animations[30].animationdata.Frameevents[0].Frame 11
setfield animations[30].PlaybackFlags DisableWeaponIk
setfield animations[31].PlaybackFlags DisableWeaponIk

setfield animations[2].PlaybackFlags ForceWeaponIkOn
setfield animations[3].PlaybackFlags ForceWeaponIkOn
setfield animations[4].PlaybackFlags ForceWeaponIkOn
setfield animations[15].PlaybackFlags ForceWeaponIkOn
setfield animations[16].PlaybackFlags ForceWeaponIkOn

setfield animations[12].weight 0.555
setfield animations[12].animationdata.NextAnimation 32
addblockelements animations[32].animationdata.FrameEvents 3
addblockelements animations[32].animationdata.SoundEvents 1
setfield animations[32].weight 1
setfield animations[32].animationdata.ParentAnimation 12
setfield animations[32].animationdata.Soundevents[0].Sound 1
setfield animations[32].animationdata.Frameevents[0].Frame 5
setfield animations[32].animationdata.Frameevents[1].TypeED SecondaryKeyframe
setfield animations[32].animationdata.Frameevents[1].Frame 15
setfield animations[32].animationdata.Frameevents[2].TypeED AllowInterruption
setfield animations[32].animationdata.Frameevents[2].Frame 32
setfield animations[32].animationdata.Productionflags VerifySoundEvents
addanimation Animation\FallSET\4
removeblockelements Modes[0].Weaponclass[0].Weapontype[0].Set.Actions 19 *
savetagchanges
exitto tags
echo --------------------------------------------------------------------------------------------------------
echo I                                           SPIKE_RIFLE                                                I
echo --------------------------------------------------------------------------------------------------------
echo SR Spiky Spike Rifle Spiker
edittag objects\characters\masterchief\fp\weapons\rifle\fp_spike_rifle\fp_spike_rifle.jmad
addanimation animation\Spiker
setfield animations[7].animationdata.blendscreen 0
setfield animations[0].weight 0.5
setfield animations[0].animationdata.NextAnimation 1
setfield animations[1].weight 1
setfield animations[1].animationdata.ParentAnimation 0

setfield animations[26].PlaybackFlags DisableWeaponIk,DisableWeaponAim1stPerson
setfield animations[35].PlaybackFlags ForceWeaponIkOn
setfield animations[36].PlaybackFlags ForceWeaponIkOn
setfield animations[37].PlaybackFlags ForceWeaponIkOn
setfield animations[38].PlaybackFlags ForceWeaponIkOn
addanimation Animation\FallSET\3
sortmodes
savetagchanges
exitto tags
echo --------------------------------------------------------------------------------------------------------
echo I                                          ENERGY_SWORD                                                I
echo --------------------------------------------------------------------------------------------------------
echo I will cross my fingers, and hope to be sacrificed
edittag objects\characters\masterchief\fp\weapons\melee\fp_energy_blade\fp_energy_blade.jmad
setfield modes[0].weaponclass[0].weapontype[0].set.overlays[1].Animation 3
addanimation animation\sword

setfield animations[7].weight 0.555
setfield animations[7].animationdata.NextAnimation 25
addblockelements animations[25].animationdata.FrameEvents 3
addblockelements animations[25].animationdata.SoundEvents 2
setfield animations[25].animationdata.Soundevents[0].Sound 6
setfield animations[25].animationdata.Soundevents[1].Sound 5
setfield animations[25].animationdata.Frameevents[0].Frame 2
setfield animations[25].animationdata.Frameevents[1].TypeED SecondaryKeyframe
setfield animations[25].animationdata.Frameevents[1].Frame 15
setfield animations[25].animationdata.Frameevents[2].TypeED AllowInterruption
setfield animations[25].animationdata.Frameevents[2].Frame 37
setfield animations[25].PlaybackFlags DisableWeaponAim1stPerson
setfield animations[25].animationdata.Productionflags VerifySoundEvents
setfield animations[25].weight 1
setfield animations[25].animationdata.ParentAnimation 7

setfield animations[9].weight 0.555
setfield animations[9].animationdata.NextAnimation 26
addblockelements animations[26].animationdata.FrameEvents 1
addblockelements animations[26].animationdata.SoundEvents 2
setfield animations[26].animationdata.Soundevents[0].Sound 6
setfield animations[26].animationdata.Soundevents[1].Sound 5
setfield animations[26].animationdata.Frameevents[0].Frame 5
setfield animations[26].PlaybackFlags DisableWeaponAim1stPerson
setfield animations[26].animationdata.Productionflags VerifySoundEvents
setfield animations[26].weight 1
setfield animations[26].animationdata.ParentAnimation 9

setfield animations[10].weight 0.555
setfield animations[10].animationdata.NextAnimation 27
addblockelements animations[27].animationdata.FrameEvents 1
addblockelements animations[27].animationdata.SoundEvents 2
setfield animations[27].animationdata.Soundevents[0].Sound 7
setfield animations[27].animationdata.Soundevents[1].Sound 8
setfield animations[27].animationdata.Frameevents[0].Frame 5
setfield animations[27].PlaybackFlags DisableWeaponAim1stPerson
setfield animations[27].animationdata.Productionflags VerifySoundEvents
setfield animations[27].weight 1
setfield animations[27].animationdata.ParentAnimation 10

setfield animations[11].weight 0.555
setfield animations[11].animationdata.NextAnimation 28
addblockelements animations[28].animationdata.FrameEvents 3
addblockelements animations[28].animationdata.SoundEvents 2
setfield animations[28].animationdata.Soundevents[0].Sound 1
setfield animations[28].animationdata.Soundevents[1].Sound 5
setfield animations[28].animationdata.Frameevents[0].Frame 5
setfield animations[28].animationdata.Frameevents[1].TypeED SecondaryKeyframe
setfield animations[28].animationdata.Frameevents[1].Frame 11
setfield animations[28].animationdata.Frameevents[2].TypeED AllowInterruption
setfield animations[28].animationdata.Frameevents[2].Frame 11
setfield animations[28].animationdata.Productionflags VerifySoundEvents
setfield animations[28].weight 1
setfield animations[28].animationdata.ParentAnimation 11

setfield animations[12].weight 0.555
setfield animations[12].animationdata.NextAnimation 29
addblockelements animations[29].animationdata.FrameEvents 3
addblockelements animations[29].animationdata.SoundEvents 2
setfield animations[29].animationdata.Soundevents[0].Sound 2
setfield animations[29].animationdata.Soundevents[1].Sound 5
setfield animations[29].animationdata.Frameevents[0].Frame 5
setfield animations[29].animationdata.Frameevents[1].TypeED SecondaryKeyframe
setfield animations[29].animationdata.Frameevents[1].Frame 11
setfield animations[29].animationdata.Frameevents[2].TypeED AllowInterruption
setfield animations[29].animationdata.Frameevents[2].Frame 11
setfield animations[29].animationdata.Productionflags VerifySoundEvents
setfield animations[29].weight 1
setfield animations[29].animationdata.ParentAnimation 12

setfield animations[18].weight 0.333
setfield animations[18].animationdata.NextAnimation 30
addblockelements animations[30].animationdata.FrameEvents 1
setfield animations[30].animationdata.Frameevents[0].Frame 15
setfield animations[30].PlaybackFlags DisableWeaponAim1stPerson
setfield animations[30].animationdata.Productionflags VerifySoundEvents
setfield animations[30].weight 0.555
setfield animations[30].animationdata.NextAnimation 31

addblockelements animations[31].animationdata.FrameEvents 1
setfield animations[31].animationdata.Frameevents[0].Frame 15
setfield animations[31].PlaybackFlags DisableWeaponAim1stPerson
setfield animations[31].animationdata.Productionflags VerifySoundEvents
setfield animations[31].weight 1
setfield animations[31].animationdata.ParentAnimation 18
addanimation Animation\FallSET\1
removeblockelements Modes[0].Weaponclass[0].Weapontype[0].Set.Actions 19 *
savetagchanges
exitto tags